# spms

./: .gitignore  REDEME.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  request.service.ts  request.ts
client/src/app/auth/: auth.service.ts
client/src/app/common/: base.ts
client/src/app/context/: context.ts  user.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/utils/: Objects.ts
server/: pom.xml
server/src/main/java/cc/hqido/spms/: SPMSApplication.java
server/src/main/java/cc/hqido/spms/adapter/api/: AuthController.java  TestController.java
server/src/main/java/cc/hqido/spms/adapter/form/: LoginForm.java
server/src/main/java/cc/hqido/spms/adapter/home/: AntPathUtils.java  RequestUtils.java  ResponseUtils.java  Root.java
server/src/main/java/cc/hqido/spms/adapter/security/: SecurityConfig.java  SecurityContext.java  Subject.java
server/src/main/java/cc/hqido/spms/adapter/security/constant/: SecurityConsts.java
server/src/main/java/cc/hqido/spms/adapter/security/filter/: SecurityFilter.java
server/src/main/java/cc/hqido/spms/adapter/web/: DefaultPageConfig.java  DefaultPageHandlerMapping.java
server/src/main/java/cc/hqido/spms/application/: Authenticator.java
server/src/main/java/cc/hqido/spms/core/: ResultBuilderConsts.java
server/src/main/java/cc/hqido/spms/core/model/: User.java
server/src/main/java/cc/hqido/spms/core/model/enums/: StatusEnum.java
server/src/main/java/cc/hqido/spms/core/service/: UserService.java
server/src/main/java/cc/hqido/spms/core/service/impl/: UserServiceImpl.java
server/src/main/java/cc/hqido/spms/core/util/: PasswordUtils.java
server/src/main/java/cc/hqido/spms/infra/base/: BaseEntity.java  BaseWithUpdatedTimeEntity.java
server/src/main/java/cc/hqido/spms/infra/entity/: UserEntity.java
server/src/main/java/cc/hqido/spms/infra/exception/: BizException.java
server/src/main/java/cc/hqido/spms/infra/repository/: UserRepository.java
server/src/main/java/cc/hqido/spms/infra/result/: DataResult.java  Result.java
server/src/main/java/cc/hqido/spms/infra/result/std/: ResultBuilder.java
server/src/main/java/cc/hqido/spms/infra/util/: Asserts.java  BeanUtils.java  JacksonUtils.java  MessageUtils.java  Slf4jLogUtils.java
server/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
server/src/main/resources/: application.yml
